{
	"Base I/O": {
		"body": [
			"#ifdef __GNUG__",
			"#include <bits/stdc++.h>",
			"#endif",
			"#ifdef _WIN32",
			"#include <__msvc_all_public_headers.hpp>",
			"#endif",
			"using namespace std;",
			"int main()",
			"{",
			"\tios::sync_with_stdio(0); cin.tie(0);",
			"\tint x; cin >> x;",
			"\tcout << x << endl;",
			"\t$0",
			"\treturn 0;",
			"}"
		],
		"scope" : "cpp"
	},
	"Base I/O w/ Testcases": {
		"body": [
			"#ifdef __GNUG__",
			"#include <bits/stdc++.h>",
			"#endif",
			"#ifdef _WIN32",
			"#include <__msvc_all_public_headers.hpp>",
			"#endif",
			"using namespace std;",
			"int main()",
			"{",
			"\tios::sync_with_stdio(0); cin.tie(0);",
			"\tint t; cin >> t;",
			"\twhile(t--){",
			"\t\t$0",
			"\t}",
			"\treturn 0;",
			"}"
		],
		"scope" : "cpp"
	}
}
